.key-facts
  display: grid
  grid-gap: 16px
  grid-template-columns: repeat(2,1fr)
.key-fact
  display: grid
  grid-gap: 8px
  grid-template-columns: 1fr 1fr

.key-fact-title
  justify-self: end

.key-fact-description
  justify-self: start

