
.agenda

.day

.day-date
  color: blue
  background-color: #efefef

.agenda-item
  display: grid
  grid-column-gap: 12px
  grid-template-columns: 1fr 1fr

.agenda-item-time
  color: brown

.agenda-item-title
  color: purple

