/* You can add global styles to this file, and also import other style files */
@import 'fonts.sass'

body
  font-family: 'roboto'
  box-sizing: border-box

.page-title
    margin-bottom: 4px

.audience
  display: grid
  padding: 20px

.container  
    display: grid
    grid-column-gap: 24px
    grid-row-gap: 36px
    grid-template-columns: repeat(4,1fr)
    grid-template-rows: 1fr 1fr
    margin: 40px 200px 0 200px

app-intro
  grid-column: span 2
  padding: 1em

app-key-facts, app-why
  padding: 1em

  



