/* You can add global styles to this file, and also import other style files */

@import 'fonts.scss';
@import 'palette.scss';
@import 'spacing.scss';

* {
  margin: 0;
  padding: 0;
}

html,body{
  height: 100%;
}
body { 
  box-sizing: border-box;
  background-color: $color1;
  color:white;
  
  @media(min-width: 980px){
    margin: $page-margin-desktop;
  }
  margin: $page-margin-mobile;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow: auto;
  padding-bottom: 80px;
  /* must be same height as the footer */
}

footer {

  position: relative;
  margin-top: -100px;
  /* negative value of footer height */
  height: 80px;
  clear: both;
  // background-color: red;
  // margin-top: 40px;
  border-top: 1px solid $color5;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  column-gap: 10px;

}

a, b {
  color: $color2;
}

//page content margins for mobile and desktop
@media (min-width: 1020px){
  .page-content {
    margin-top: $margin-top-content;
    margin-left: 0px;
    .page-title {
      //find out where else this is applied
      margin-bottom: $content-top-padding-desktop 0px;
    }
  }
}
@media (max-width: 480px) {
  .page-title {
    margin: $content-top-padding-mobile 0px;
  }
}

app-intro {
  background: url("assets/img/Hack_for_good_transp_blue.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

//Mobile layout HOMEPAGE
@media (max-width: 768px) {
  .home {
    display: grid;
    grid-template-rows: repeat(2fr,1fr,1fr);
    grid-column-gap: $grid-column-gap;
    grid-row-gap: $grid-row-gap;
  }
  
  .intro {
    min-height: 60vh;
    // background: url("assets/img/Hack_for_good_transp_blue.png");
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: center;
  }
  

  .subsection h2{
    border-top: 3px solid;
    margin: 20px 0px;
    padding-top: 10px;
  }
  
}


//desktop HOMEPAGE
@media(min-width: 1090px) {

  .home {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (4, 1fr);

    grid-column-gap: $grid-column-gap;
    grid-row-gap: $grid-row-gap;
   
  }
  //home component

  app-intro {
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
    border-left: 3px solid;
    padding: $padding-content;
  }

  app-key-facts {
    grid-column-start: 1;
    grid-row: 1 / span 3;
  }

  .mission {
    grid-column-start: 4;
    grid-row: 1 / span 4;
    padding: $padding-content;
  }
  .getting-ready {
    grid-column: 1 / span 3;
    grid-row-start: 4;
    border-top: 1 px solid;
    border-left: 3px solid;
    padding: $padding-content; 
  }
}

//Tablet layout HOMEPAGE
@media(min-width : 768px) and (max-width : 1090px) {

  .home {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (5, 1fr);

    grid-column-gap: $grid-column-gap;
    grid-row-gap: $grid-row-gap;
   
  }
  //home component

  app-intro {
    grid-column: 3 / span 2;
    grid-row: 1 / span 3;
  }

  app-key-facts {
    grid-column-start: 1 / span 2;
    grid-row: 1 / span 3;
  }

  .mission {
    grid-column: 1 /span 4;
    grid-row-start: 4;
  }
  .getting-ready {
    grid-column: 1 / span 3;
    grid-row-start: 5; 
  }
}

///Agenda
.agenda {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto-fit;

  @media (min-width: 1020px) {

    .page-title {
      margin-bottom: 1em;
    }
    h2 {
      margin-top: 1.5em;
    }
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  ul {
    padding-left: 24px;
  }
  .schedule li{
    list-style-type: none;
    border-left: 3px solid;
    padding: $padding-content; 
  }

  .agenda-item {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-column-gap: 12px;
    padding: 0px;   
  }
}

//Prizes
.scoring {
  .instructions{
    // border-left: 3px solid;
    padding-left: 12px;
  }
      ul {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 0px;
        @media (min-width: 1020px) {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          grid-column-gap: $grid-column-gap;
        }
        
        li {
          list-style-type: none;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 12px;
          padding: 24px;
          
          h3 {
            margin-bottom: 0px;
          }
          p {
            margin: 0px;
          }
          .description {
            align-self: center;
          }
          img {
            justify-self: end;
          }

          //mobile
          @media (max-width: 480px) {
            grid-template-columns: 1fr;
            img {
              justify-self: center;
            }
            .description {
              text-align: center;
            }
          }
        }
      }
}
.categories-container {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 0px;
  @media (min-width: 1020px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: $grid-column-gap;
  } 
} 
.category {
  border: 1px solid;
  padding: $padding-content;
  h3 {
    margin: 12px 0px;
  }
}

//learning
.learning {
  li {
    list-style-type: none;
    padding-top: 1em;
  }
  
  .item {
    padding: 0px 1.5em 0px 1em;
  }
  
  .multi-line {
    white-space: pre-wrap;
  }
}
